# akka-sample-tracing-java

./: README.md  pom.xml
src/main/java/io/tuhin/java/tracing/: ActorA.java  ActorB.java  CustomLoggingActor.java  ExternalCallActor.java  Main.java
src/main/resources/: application.conf
