<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <artifactId>akka-sample-tracing-java</artifactId>
  <groupId>io.tuhin</groupId>
  <name>Akka Tracing in Java</name>
  <version>1.0</version>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <akka.version>2.4.14</akka.version>
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>com.typesafe.akka</groupId>
      <artifactId>akka-actor_2.11</artifactId>
      <version>2.4.14</version>
    </dependency>
    <dependency>
      <groupId>com.typesafe.akka</groupId>
      <artifactId>akka-remote_2.11</artifactId>
      <version>${akka.version}</version>
    </dependency>
    <dependency>
      <groupId>com.typesafe.akka</groupId>
      <artifactId>akka-cluster_2.11</artifactId>
      <version>${akka.version}</version>
    </dependency>
    <dependency>
      <groupId>com.typesafe.akka</groupId>
      <artifactId>akka-cluster-metrics_2.11</artifactId>
      <version>${akka.version}</version>
    </dependency>
<!-- https://mvnrepository.com/artifact/com.github.levkhomich/akka-tracing-core_2.11 -->
<dependency>
    <groupId>com.github.levkhomich</groupId>
    <artifactId>akka-tracing-core_2.11</artifactId>
    <version>0.5.2</version>
</dependency>

    <dependency>
      <groupId>com.typesafe.akka</groupId>
      <artifactId>akka-cluster-tools_2.11</artifactId>
      <version>${akka.version}</version>
    </dependency>
    <dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-log4j12</artifactId>
		<version>1.5.6</version>
	</dependency>	
  </dependencies>
   <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>          
      </plugin>
      <plugin>
		 <groupId>org.apache.maven.plugins</groupId>
		 <artifactId>maven-shade-plugin</artifactId>
		 <version>1.5</version>
		 <executions>
		  <execution>
		   <phase>package</phase>
		   <goals>
		    <goal>shade</goal>
		   </goals>
		   <configuration>
		    <shadedArtifactAttached>true</shadedArtifactAttached>
		    <shadedClassifierName>allinone</shadedClassifierName>
		    <artifactSet>
		     <includes>
		      <include>*:*</include>
		     </includes>
		    </artifactSet>
		    <transformers>
		      <transformer
		       implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
		       <resource>application.conf</resource>
		      </transformer>
		      <transformer
		       implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
		       <mainClass>io.tuhin.java.tracing.Main</mainClass>
		      </transformer>
		    </transformers>
		   </configuration>
		  </execution>
		 </executions>
		</plugin>
    </plugins>
  </build>

</project>
